VITE_SUPABASE_PROJECT_ID="ijjilytqhsubygcmhvcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqamlseXRxaHN1YnlnY21odmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjIyNjIsImV4cCI6MjA4Njk5ODI2Mn0.8IwZnIZOMHv0i8Vb45dYrSEdI69fsPD8Pt4Ro1VMxjw"
VITE_SUPABASE_URL="https://ijjilytqhsubygcmhvcv.supabase.co"
